<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="sql, MuQing&#39;s Blog - 月亮看我一眼吧">
    <meta name="description" content="穆如清风">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>sql | MuQing&#39;s Blog - 月亮看我一眼吧</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MuQing&#39;s Blog - 月亮看我一眼吧</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://www.lishijie.xyz/YLUI/" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Windows</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MuQing&#39;s Blog - 月亮看我一眼吧</div>
        <div class="logo-desc">
            
            穆如清风
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://www.lishijie.xyz/YLUI/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Windows
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Muqing7783" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Muqing7783" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">sql</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-18
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>数据库期末考试复习题库(非常全面)</strong></p>
<p><strong>第一部分</strong></p>
<p> <strong>第一章</strong>：</p>
<p>一选择题：</p>
<p>1．在数据管理技术的发展过程中，经历了人工管理阶段、文件系统阶段和数据库系统阶段。在这几个阶段中，数据独立性最高的是        阶段。</p>
<p>  A．数据库系统  B．文件系统   C．人工管理   D．数据项管理        答案：A</p>
<p>2．数据库的概念模型独立于             。</p>
<p>  A．具体的机器和DBMS   B．E-R图   C．信息世界       D．现实世界   答案：A</p>
<p>3．数据库的基本特点是           。</p>
<p>  A．(1)数据可以共享(或数据结构化)  (2)数据独立性  (3)数据冗余大，易移植      (4)统一管理和控制</p>
<p>  B．(1)数据可以共享(或数据结构化)  (2)数据独立性  (3)数据冗余小，易扩充      (4)统一管理和控制</p>
<p>  C．(1)数据可以共享(或数据结构化)  (2)数据互换性  (3)数据冗余小，易扩充      (4)统一管理和控制</p>
<p>  D．(1)数据非结构化         (2)数据独立性  (3)数据冗余小，易扩充      (4)统一管理和控制  答案：B</p>
<p>\4.         是存储在计算机内有结构的数据的集合。</p>
<p>  A．数据库系统       B．数据库  C．数据库管理系统     D．数据结构   答案：B</p>
<p>5．数据库中存储的是          。</p>
<p>  A．数据        B．数据模型   C．数据以及数据之间的联系  D．信息  答案：C</p>
<p>\6. 数据库中，数据的物理独立性是指           。</p>
<p>  A．数据库与数据库管理系统的相互独立   B．用户程序与DBMS的相互独立</p>
<p>  C．用户的应用程序与存储在磁盘上数据库中的数据是相互独立的 D．应用程序与数据库中数据的逻辑结构相互独立  答案：C</p>
<p>\7. ．数据库的特点之一是数据的共享，严格地讲，这里的数据共享是指         。</p>
<p>  A．同一个应用中的多个程序共享一个数据集合  B．多个用户、同一种语言共享数据</p>
<p>  C．多个用户共享一个数据文件 D．多种应用、多种语言、多个用户相互覆盖地使用数据集合            答案：D</p>
<p>8.据库系统的核心是          。</p>
<p>  A．数据库   B．数据库管理系统   C．数据模型  D．软件工具                     答案：B</p>
<p>\9. 下述关于数据库系统的正确叙述是         。</p>
<p>  A．数据库系统减少了数据冗余 B．数据库系统避免了一切冗余 C．数据库系统中数据的一致性是指数据类型一致</p>
<p>  D．数据库系统比文件系统能管理更多的数据          答案：A</p>
<p>\10. 数将数据库的结构划分成多个层次，是为了提高数据库的   ①  和  ②  。</p>
<p>  ①A．数据独立性  B．逻辑独立性  C．管理规范性  D．数据的共享</p>
<p>  ②A．数据独立性  B．物理独立性   C．逻辑独立性  D．管理规范性                答案：①B  ②B</p>
<p>\11. 数据库(DB)、数据库系统(DBS)和数据库管理系统(DBMS)三者之间的关系是   。</p>
<p>  A．DBS包括DB和DBMS    B．DDMS包括DB和DBS  C．DB包括DBS和DBMS    D．DBS就是DB，也就是DBMS</p>
<p>  答案：A</p>
<p>\12. 在数据库中，产生数据不一致的根本原因是         。</p>
<p>  A．数据存储量太大  B．没有严格保护数据  C．未对数据进行完整性控制  D．数据冗余  答案：D</p>
<p>\13. 数据库管理系统(DBMS)是         。</p>
<p>  A．数学软件        B．应用软件  C．计算机辅助设计     D．系统软件   答案：D</p>
<p>\14. 数据库管理系统(DBMS)的主要功能是         。</p>
<p>  A．修改数据库   B．定义数据库  C．应用数据库   D．保护数据库  答案：B</p>
<p>\15. 数据库系统的特点是    、数据独立、减少数据冗余、避免数据不一致和加强了数据保护。</p>
<p>  A．数据共享  B．数据存储  C．数据应用  D．数据保密  答案：A</p>
<p>16据库系统的最大特点是       。</p>
<p>  A．数据的三级抽象和二级独立性    B．数据共享性  C．数据的结构化           D．数据独立性  答案：A</p>
<p>\17. 数据库管理系统能实现对数据库中数据的查询、插入、修改和删除等操作，这种功能称为         。</p>
<p>  A．数据定义功能  B．数据管理功能  C．数据操纵功能  D．数据控制功能  答案：C</p>
<p>\18. 数据库管理系统是         。</p>
<p>  A．操作系统的一部分  B．在操作系统支持下的系统软件  C．一种编译程序    D．一种操作系统      答案：B</p>
<p>19.据库的三级模式结构中，描述数据库中全体数据的全局逻辑结构和特征的是（）</p>
<p>  A．外模式  B．内模式  C．存储模式  D．模式         答案：D</p>
<p>20据库系统的数据独立性是指     B    。 </p>
<p>A．不会因为数据的变</p>
<p>化而影响应用程序  B．不会因为系统数据存储结构与数据逻辑结构的变化而影响应用程序</p>
<p>  C．不会因为存储策略的变化而影响存储结构  D．不会因为某些存储结构的变化而影响其他的存储结构      答案：B</p>
<p>21.信息世界中的术语，与之对应的数据库术语为         。</p>
<p>  A．文件  B．数据库  C．字段   D．记录          答案：D</p>
<p>22次型、网状型和关系型数据库划分原则是         。</p>
<p>  A．记录长度     B．文件的大小  C．联系的复杂程度  D．数据之间的联系  答案：D</p>
<p>23.传统的数据模型分类，数据库系统可以分为三种类型        。</p>
<p>  A．大型、中型和小型  B．西文、中文和兼容  C．层次、网状和关系  D．数据、图形和多媒体  答案：C</p>
<p>\24. 层次模型不能直接表示      。</p>
<p>A． 1 ：1关系    B．1 ：m关系        C． m ：n关系    D．1 ：1和1 ：m关系  答案：C</p>
<p>\25. 数据库技术的奠基人之一E.F．Codd从1970年起发表过多篇论文，主要论述的是      。</p>
<p>  A．层次数据模型  B．网状数据模型  C．关系数据模型  D．面向对象数据模型           答案：C</p>
<p>二、填空题</p>
<p>\1. 数据管理技术经历了 人工管理 、 文件系统  和  数据库系统 三个阶段。  答案：①人工管理  ②文件系统  ②数据库系统</p>
<p>\2. 数据库是长期存储在计算机内、有 组织的、可共享的数据集合。 答案：①组织 ②共享</p>
<p>3．DBMS是指   它是位于 用户 和 ③ 之间的一层管理软件。  答案：①数据库管理系统  ②用户  ③操作系统</p>
<p>\4. 数据库管理系统的主要功能有数据定义功能 、数据操纵功能 、数据库的运行管理和数据库的建立以及维护等4个方面。</p>
<p>答案：①数据定义功能  ②数据操纵功能</p>
<p>\5. 数据独立性又可分为逻辑数据独立性  和 物理数据独立性。 答案：①逻辑数据独立性  ②物理数据独立性</p>
<p>\6. 当数据的物理存储改变了，应用程序不变，而由DBMS处理这种改变，这是指数据的 物理独立性    。 答案：物理独立性</p>
<p>\7. 数据模型是由数据结构   、数据操作   和完整性约束   三部分组成的。  答案：①数据结构  ②数据操作  ③完整性约束</p>
<p>\8. 数据结构   是对数据系统的静态特性的描述，数据操作   是对数据库系统的动态特性的描述。  答案：①数据结构  ②数据操作</p>
<p>\9. 数据库体系结构按照 模式    、  外模式  和 内模式   三级结构进行组织。  答案：①模式  ②外模式  ③内模式</p>
<p>\10. 实体之间的联系可抽象为三类，它们是 1∶1     、 1∶m     和  m∶n    。  答案：①1∶1 ②1∶m ②m∶n</p>
<p>11．数据冗余可能导致的问题有   ①   和   ②   。  答案：①浪费存储空间及修改麻烦  ②潜在的数据不一致性</p>
<p>三：简答题：</p>
<p>\1. 什么是数据库?</p>
<p>答：数据库是长期存储在计算机内、有组织的、可共享的数据集合。数据库是按某种数据模型进行组织的、存放在外存储器上，且可被多个用户同时使用。因此，数据库具有较小的冗余度，较高的数据独立性和易扩展性。</p>
<p>\2. 什么是数据库的数据独立性?</p>
<p>  答：数据独立性表示应用程序与数据库中存储的数据不存在依赖关系，包括逻辑数据独立性和物理数据独立性。</p>
<p>  逻辑数据独立性是指局部逻辑数据结构(外视图即用户的逻辑文件)与全局逻辑数据结构(概念视图)之间的独立性。当数据库的全局逻辑数据结构(概念视图)发生变化(数据定义的修改、数据之间联系的变更或增加新的数据类型等)时，它不影响某些局部的逻辑结构的性质，应用程序不必修改。</p>
<p>  物理数据独立性是指数据的存储结构与存取方法(内视图)改变时，对数据库的全局逻辑结构(概念视图)和应用程序不必作修改的一种特性，也就是说，数据库数据的存储结构与存取方法独立。</p>
<p>\3. 什么是数据库管理系统?</p>
<p>  答：数据库管理系统(DBMS)是操纵和管理数据库的一组软件，它是数据库系统(DBS)的重要组成部分。不同的数据库系统都配有各自的DBMS，而不同的DBMS各支持一种数据库模型，虽然它们的功能强弱不同，但大多数DBMS的构成相同，功能相似。</p>
<p>  一般说来，DBMS具有定义、建立、维护和使用数据库的功能，它通常由三部分构成：数据描述语言及其翻译程序、数据操纵语言及其处理程序和数据库管理的例行程序。</p>
<p>\4. 什么是数据字典?数据字典包含哪些基本内容?</p>
<p>答：数据字典是数据库系统中各种描述信息和控制信息的集合，它是数据库设计与管理的有力工具，是进行详细数据收集和数据分析所获得的主要成果。数据字典的基本内容有：数据项、数据结构、数据流、数据存储和处理过程5个部分。</p>
<p><strong>第一章补充作业部分：</strong></p>
<p>假设教学管理规定：</p>
<p>①一个学生可选修多门课，一门课有若干学生选修；</p>
<p>②一个教师可讲授多门课，一门课只有一个教师讲授；</p>
<p>③一个学生选修一门课，仅有一个成绩。</p>
<p>学生的属性有学号、学生姓名；教师的属性有教师编号，教师姓名；课程的属性有课程号、课程名。</p>
<p>要求：根据上述语义画出ER图，要求在图中画出实体的属性并注明联系的类型；</p>
<p><img src="https://cdn.jsdelivr.net/gh/Muqing7783/imgbed/posts/202111182202929.png" alt="img">解答：</p>
<p><strong>第<strong><strong>2</strong></strong>章关系数据库</strong></p>
<p>一、选择题</p>
<p>1、关系数据库管理系统应能实现的专门关系运算包括          。</p>
<p>  A．排序、索引、统计  B．选择、投影、连接  C．关联、更新、排序  D．显示、打印、制表  答案：B</p>
<p>2、关系模型中，一个关键字是               。</p>
<p>A．可由多个任意属性组成  B．至多由一个属性组成 </p>
<p> C．可由一个或多个其值能惟一标识该关系模式中任何元组的属性组成  D．以上都不是      答案：C</p>
<p>3、自然连接是构成新关系的有效方法。一般情况下，当对关系R和S使用自然连接时，要求R和S含有一个或多个共有的      。</p>
<p>  A．元组  B．行  C．记录  D．属性           答案：D</p>
<p>4、关系运算中花费时间可能最长的运算是         。</p>
<p>  A．投影  B．选择  C．笛卡尔积  D．除         答案：C</p>
<p>5．关系模式的任何属性         。</p>
<p>  A．不可再分         B．可再分  C．命名在该关系模式中可以不惟一  D．以上都不是   答案：A</p>
<p>6．在关系代数运算中，五种基本运算为         。</p>
<p>A．并、差、选择、投影、自然连接  B．并、差、交、选择、投影  </p>
<p>C．并、差、选择、投影、乘积  D．并、差、交、选择、乘积        答案：C</p>
<p>7、设有关系R，按条件f对关系R进行选择，正确的是         。</p>
<p>A．R´R      B．R wv R  C． sf(R)     D．Pf(R)</p>
<p>​            F                           答案：C</p>
<p>8、如图所示，两个关系R1和R2，它们进行     运算后得到R3。</p>
<p>R2</p>
<table>
<thead>
<tr>
<th>D</th>
<th>E</th>
<th>M</th>
</tr>
</thead>
<tbody><tr>
<td>1  2  5</td>
<td>M  N  M</td>
<td>I  J  K</td>
</tr>
</tbody></table>
<p> R1</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody><tr>
<td>A  C  D</td>
<td>1  2  1</td>
<td>X  Y  y</td>
</tr>
</tbody></table>
<p>R3</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
</tr>
</thead>
<tbody><tr>
<td>A  C  C</td>
<td>1  1  2</td>
<td>X  Y  y</td>
<td>M  M  N</td>
<td>I  I  J</td>
</tr>
</tbody></table>
<p>  A．交  B．并  C．笛卡尔积  D．连接          答案：D</p>
<p>二、填空题</p>
<p>1、一个关系模式的定义格式为        。  答案：关系名(属性名1，属性名2，…，属性名n)</p>
<p>2、．一个关系模式的定义主要包括 关系名     、属性名       、  属性类型     、</p>
<p>  属性长度     和关键字      。  答案：①关系名  ②属性名  ③属性类型  ④属性长度  ⑤关键字</p>
<p>3、．关系代数运算中，传统的集合运算有   ①   、   ②     、   ③   和  ④    。  答案：①笛卡尔积  ②并  ③交 ④差</p>
<p>4、关系代数运算中，基本的运算是   ①   、   ②   、   ③   、</p>
<p>   ④   和   ⑤   。  答案：①并 ②差  ③笛卡尔积 ④投影 ⑤选择</p>
<p>5、关系代数运算中，专门的关系运算有   选择   、  投影    和  连接    。  答案：①选择 ②投影 ③连接</p>
<p>6、关系数据库中基于数学上两类运算是关系代数     和关系演算     。答案：①关系代数 ②关系演算</p>
<p>7、．已知系(系编号，系名称，系主任，电话，地点)和学生(学号，姓名，性别，入学日期，专业，系编号)两个关系，系关系的主关键字是 ① ，系关系的外关键字 ② ，学生关系的主关键字是 ③ ，外关键字 ④   答案：①系编号  ②无  ③学号  ④系编号</p>
<p>**<br>**</p>
<p><strong>第<strong><strong>4</strong></strong>章数据库的安全性</strong></p>
<p>一、选择题</p>
<p>1、下面哪个不是数据库系统必须提供的数据控制功能        。</p>
<p>A．安全性  B．可移植性    C．完整性   D．并发控制     答案：B</p>
<p>2、保护数据库，防止未经授权的或不合法的使用造成的数据泄漏、更改破坏。这是指数据的      。</p>
<p>A．安全性  B．完整性   C．并发控制    D．恢复       答案：A</p>
<p>3、数据库的   完整性      是指数据的正确性和相容性。</p>
<p>A．安全性  B．完整性   C．并发控制    D．恢复       答案：B</p>
<p>4、在数据系统中，对存取权限的定义称为          。</p>
<p>A．命令     B．授权      C．定义      D．审计   答案：B</p>
<p>5、数据库管理系统通常提供授权功能来控制不同用户访问数据的权限，这主要是为了实现数据库的        。</p>
<p>A．可靠性   B．一致性   C．完整性   D．安全性         答案：D</p>
<p>6、下列SQL语句中，能够实现“收回用户ZHAO对学生表（STUD）中学号（XH）的修改权”这一功能的是    </p>
<p>A．REVOKE UPDATE(XH) ON TABLE FROM ZHAO    B．REVOKE UPDATE(XH) ON TABLE FROM PUBLIC</p>
<p>C．REVOKE UPDATE(XH) ON STUD FROM ZHAO     D．REVOKE UPDATE(XH) ON STUD FROM PUBLIC</p>
<p>答案：C</p>
<p>7、把对关系SC的属性GRADE的修改权授予用户ZHAO的SQL语句是         </p>
<p>A）GRANT GRADE ON SC TO ZHAO          B）GRANT UPDATE ON SC TO ZHAO</p>
<p>C）GRANT UPDATE (GRADE) ON SC TO ZHAO     D）GRANT UPDATE ON SC (GRADE) TO ZHAO  答案：C</p>
<p>8、在SQL Server 中删除触发器用（　　）。</p>
<p>A．ROLLBACK     B. DROP    C．DELALLOCATE   D. DELETE               答案：B</p>
<p>二、填空题</p>
<p>1、保护数据安全性的一般方法是  设置用户标识和存取权限控制         。 答案：设置用户标识和存取权限控制</p>
<p>2、安全性控制的一般方法有①、②、③、④和视图的保护五级安全措施。答案：①用户标识鉴定  ②存取控制 ③审计  ④数据加密</p>
<p>3、存取权限包括两方面的内容，一个是 ① ，另一个是 ②。  答案：①要存取的数据对象   ②对此数据对象进行操作的类型</p>
<p>4、在数据库系统中对存取权限的定义称为授权        。  答案：授权</p>
<p>5、在SQL语言中，为了数据库的安全性，设置了对数据的存取进行控制的语句，对用户授权使用 ① 语句，收回所授的权限使用  ②   语句。  答案：①GRANT  ②REVOKE</p>
<p>6、DBMS存取控制机制主要包括两部分：自主存取控制，_强制存取控制_______________。  答案：强制存取控制</p>
<p>7、 当对某一表进行诸如（　　）、 （　　）、 （　　） 这些操作时，SQL Server 就会自动执行触发器所定义的SQL 语句。</p>
<p>答案：INSERT，DELETE,UPDATE</p>
<p><strong>第<strong><strong>5</strong></strong>章数据库完整性</strong></p>
<p>一、选择题：</p>
<p>1、在数据库系统中，保证数据及语义正确和有效的功能是 （   ）</p>
<p>A.并发控制    B.存取控制    C.安全控制    D.完整性控制          答案：D</p>
<p>2、关于主键约束以下说法错误的是（ 　）</p>
<p>A. 一个表中只能设置一个主键约束  B.允许空值的字段上不能定义主键约束</p>
<p>C.允许空值的字段上可以定义主键约束 D.、可以将包含多个字段的字段组合设置为主键    答案：C</p>
<p>3、在表或视图上执行除了（ 　）以外的语句都可以激活触发器。</p>
<p>A.Insert        B. Delete       C. Update      D. Create                  答案：D</p>
<p>4、数据库的____是指数据的正确性和相容性。</p>
<p>A．安全性 B．完整性 C．并发控制 D．恢复                       答案：B</p>
<p>5、在数据库的表定义中，限制成绩属性列的取值在0到100的范围内，属于数据的________约束。</p>
<p>A、实体完整性B、参照完整性C、用户自定义D、用户操作                 答案：三、设计题</p>
<p>在学生课程管理数据库中创建一触发器，当向学生选课表插入记录时，检查该记录的学号在学生表中是否存在，检查该记录的课程号在课程表中是否存在，及选课成绩是否在0到100范围，若有一项为否，则不允许插入。</p>
<p>答案：</p>
<p>create trigger stu_ins_tri</p>
<p>on sc</p>
<p>for insert</p>
<p>as</p>
<p>begin </p>
<p>declare @s# char(6),@c# char(5),@grade int </p>
<p>select @s#=sno,@c#=cno,@grade=score</p>
<p>from inserted</p>
<p>if (@s# not in(select sno from student)) or (@c# not in (select cno from course) )or (@grade not between 0 and 100)</p>
<p>rollback transaction </p>
<p>else</p>
<p>print ‘成功插入’</p>
<p>end</p>
<p><strong>第<strong><strong>6</strong></strong>章关系数据理论</strong></p>
<p>一、选择题</p>
<p>1、关系规范化中的删除操作异常是指   ①   ，插入操作异常是指  ②  。</p>
<p>  A．不该删除的数据被删除  B．不该插入的数据被插入  C．应该删除的数据未被删除  D．应该插入的数据未被插入</p>
<p>  答案：①A ②D</p>
<p>2、设计性能较优的关系模式称为规范化，规范化主要的理论依据是      。</p>
<p>  A．关系规范化理论  B．关系运算理论  C．关系代数理论   D．数理逻辑     答案：A</p>
<p>3、规范化过程主要为克服数据库逻辑结构中的插入异常，删除异常以及冗余度大      的缺陷。</p>
<p>  A．数据的不一致性  B．结构不合理   C．冗余度大     D．数据丢失     答案：C</p>
<p>4、当关系模式R(A，B)已属于3NF，下列说法中      是正确的。</p>
<p>  A．它一定消除了插入和删除异常 B．仍存在一定的插入和删除异常   C．一定属于BCNF    D．A和C都是  答案：B</p>
<p>5、关系模型中的关系模式至少是      。 </p>
<p> A．1NF  B．2NF  C．3NF  D．BCNF                        答案：A</p>
<p>6、在关系DB中，任何二元关系模式的最高范式必定是      。</p>
<p>  A．1NF  B．2NF  C．3NF  D．BCNF                         答案：D</p>
<p>7、在关系模式R中，若其函数依赖集中所有候选关键字都是决定因素，则R最高范式是       。</p>
<p>  A．2NF  B．3NF  C．4NF  D．BCNF                   答案：C</p>
<p>8、候选关键字中的属性称为      。</p>
<p>  A．非主属性 B．主属性  C．复合属性 D．关键属性            答案：B</p>
<p>9、消除了部分函数依赖的1NF的关系模式，必定是       。</p>
<p>  A．1NF  B．2NF  C．3NF  D．4NF                   答案：B</p>
<p>10、关系模式的候选关键字可以有  ①  ，主关键字有  ②  。</p>
<p>  A．0个  B．1个  C．1个或多个 D．多个                答案：①C  ②B</p>
<p>11、关系模式的分解不惟一      。</p>
<p>  A．惟一  B．不惟一                           答案：B</p>
<p>12、根据关系数据库规范化理论，关系数据库中的关系要满足第一范式。下面“部门”关系中，因哪个属性而使它不满足第一范式?       。</p>
<p>  部门(部门号，部门名，部门成员，部门总经理)</p>
<p>  A．部门总经理  B．部门成员    C．部门名    D．部门号       答案：B</p>
<p>二、填空题</p>
<p>1、在关系A(S，SN，D)和B(D，CN，NM中，A的主键是S，B的主键是D，则D在S中称为       。答案：外部键</p>
<p>2、对于非规范化的模式，经过   ①   转变为1NF，将1NF经过   ②   转变为2NF，将2NF经过   ③   转变为3NF。</p>
<p>   答案：①使属性域变为简单域  ②消除非主属性对主关键字的部分依赖③消除非主属性对主关键字的传递依赖  </p>
<p>3、在关系数据库的规范化理论中，在执行“分解”时，必须遵守规范化原则：保持原有的依赖关系和无损连接性     。 答案：无损连接性</p>
<p><strong>第<strong><strong>7</strong></strong>章数据库设计</strong></p>
<p>一、选择题</p>
<p>1、在数据库设计中，用E-R图来描述信息结构但不涉及信息在计算机中的表示，它是数据库设计的  段。</p>
<p>A．需求分析   B．概念设计    C．逻辑设计    D．物理设计       答案：B</p>
<p>2、在关系数据库设计中，设计关系模式是       的任务。</p>
<p>A．需求分析阶段   B．概念设计阶段   C．逻辑设计阶段   D．物理设计阶段   答案：C</p>
<p>3、数据库物理设计完成后，进入数据库实施阶段，下列各项中不属于实施阶段的工作是        。</p>
<p>A．建立库结构  B．扩充功能    C．加载数据    D．系统调试            答案：B</p>
<p>4、在数据库的概念设计中，最常用的数据模型是        。</p>
<p>A．形象模型   B．物理模型    C．逻辑模型    D．实体联系模型          答案：D</p>
<p>5、从E-R模型关系向关系模型转换时，一个M∶N联系转换为关系模型时，该关系模式的关键字是        。</p>
<p>A．M端实体的关键字  B．N端实体的关键字  C．M端实体关键字与N端实体关键字组合 D．重新选取其他属性 答案：C</p>
<p>6、当局部E-R图合并成全局E-R图时可能出现冲突，不属于合并冲突的是       。</p>
<p>A．属性冲突   B．语法冲突    C．结构冲突    D．命名冲突           答案：B</p>
<p>7、概念模型独立于            。</p>
<p>A．E-R模型   B．硬件设备和DBMS    C．操作系统和DBMS    D．DBMS       答案：B</p>
<p>8、数据流程图（DFD）是用于描述结构化方法中        阶段的工具。</p>
<p>A．可行性分析  B．详细设计    C．需求分析    D．程序编码</p>
<p>答案：C</p>
<p>9、下图所示的E-R图转换成关系模型，可以转换为       关系模式。</p>
<p>A．1个    B．2个   C．3个    D．4个</p>
<p>答案：C</p>
<p>二、填空题</p>
<p>1、数据库设计的几个步骤是                        。</p>
<p>答案：需求分析，概念设计，逻辑设计，物理设计，系统实施，系统运行和维护</p>
<p>2、“为哪些表，在哪些字段上，建立什么样的索引”这一设计内容应该属于数据库     设计阶段。</p>
<p>答案：物理</p>
<p>3、在数据库设计中，把数据需求写成文档，它是各类数据描述的集合，包括数据项、数据结构、数据流、数据存储和数据加工过程等的描述，通常称为      。</p>
<p>答案：数据字典</p>
<p>4、在设计分E-R图时，由于各个子系统分别有不同的应用，而且往往是由不同的设计人员设计的，所以各个分E-R图之间难免有不一致的地方，这些冲突主要有  ①  、  ② 和   ③  三类。</p>
<p>答案：①属性冲突   ②命名冲突  ③结构冲突</p>
<p><strong>第8章数据库编程</strong></p>
<p>一、选择题</p>
<p>1、修改存储过程使用的语句是（　　）。</p>
<p>A. ALTER PROCEDURE  B. DROP PROCEDURE C. INSERT PROCEDUE  D. DELETE PROCEDUE    答案：A</p>
<p>2、创建存储过程的语句是（　　）。</p>
<p>A. ALTER PROCEDURE  B. DROP PROCEDURE  C. CREATE PROCEDUE  D. INSERT PROCEDUE    答案：C</p>
<p>3、下面（  ）组命令，将变量count值赋值为1。</p>
<p>A．DECLARE @count</p>
<p>SELECT @count=1</p>
<p>B．DIM count=1 </p>
<p>C．DECLARE count</p>
<p>SELECT count=1</p>
<p>D．DIM @count</p>
<p>SELECT @count=1</p>
<p>答案：A</p>
<p>4在SQL Server 中删除存储过程用（　　）。</p>
<p>A．ROLLBACK     B. DROP PROC  C．DELALLOCATE   D. DELETE PROC    答案：B</p>
<p>10．在SQL Server 编程中，可使用（　　）将多个语句捆绑。</p>
<p>A．｛ ｝    B. BEGIN-END   C．( )   D. [ ]        答案：B</p>
<p>二、填空题</p>
<p>1、 在T-SQL编程语句中，WHILE结构可以根据条件多次重复执行一条语句或一个语句块，还可以使用 （　　） 和 CONTINUE 关键字在循环内部控制 WHILE 循环中语句的执行。  答案：BREAK</p>
<p>2、 存储过程是存放在（　　）上的预先定义并编译好的T-SQL语句。  答案：SQL SERVER服务器上</p>
<p>3、游标是系统为用户开设的一个（  ），存放SQL语句的执行结果  答案：数据缓冲区</p>
<p><strong>第9章关系查询处理和查询优化</strong></p>
<p><strong>第10章数据库恢复技术</strong></p>
<p>一、   选择题</p>
<p>1、       是DBMS的基本单位，它是用户定义的一组逻辑一致的程序序列。</p>
<p>A．程序     B．命令       C．事务      D．文件      答案：C</p>
<p>2、事务的原子性是指                        。</p>
<p>A．事务中包括的所有操作要么都做，要么都不做  B．事务一旦提交，对数据库的改变是永久的</p>
<p>C．一个事务内部的操作及使用的数据对并发的其他事务是隔离的 D．事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
<p>答案：A</p>
<p>3、事务的一致性是指                       。</p>
<p>A．事务中包括的所有操作要么都做，要么都不做   B．事务一旦提交，对数据为的改变是永久的</p>
<p>C．一个事务内部的操作及使用的数据对并发的其他事务是隔离的 D．事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
<p>答案：D</p>
<p>4、事务的隔离性是指                       。</p>
<p>A．事务中包括的所有操作要么都做，要么都不做   B．事务一旦提交，对数据库的改变是永久的</p>
<p>C．一个事务内部的操作及使用的数据对并发的其他事务是隔离的 D．事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
<p>答案：C</p>
<p>5、事务的持续性是指                     。</p>
<p>A．事务中包括的所有操作要么都做，要么都不做   B．事务一旦提交，对数据库的改变是永久的</p>
<p>C．一个事力内部的操作及使用的数据对并发的其他事务是隔离的 D．事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
<p>答案：B</p>
<p>6、若数据库中只包含成功事务提交的结果，则此数据库就称为处于        状态。</p>
<p>A．安全   B、．一致   C．不安全   D．不一致           答案：B</p>
<p>7、若系统在运行过程中，由于某种原因，造成系统停止运行，致使事务在执行过程中以非控制方式终止，这时内存中的信息丢失，而存储在外存上的数据未受影响，这种情况称为         。</p>
<p>A．事务故障   B．系统故障    C．介质故障    D．运行故障    答案：B</p>
<p>8、若系统在运行过程中，由于某种硬件故障，使存储在外存上的数据部分损失或全部损失，这种情况称为          。</p>
<p>A．事务故障   B．系统故障    C．介质故障    D．运行故障    答案：C</p>
<p>9、        用来记录对数据库中数据进行的每一次更新操作。</p>
<p>A．后援副本   B．日志文件    C．数据库   D．缓冲区       答案：B</p>
<p>10、用于数据库恢复的重要文件是               。</p>
<p>A．数据库文件 B．索引文件    C．日志文件    D．备注文件      答案：C</p>
<p>11、数据库恢复的基础是利用转储的冗余数据。这些转储的冗余数据包括      。</p>
<p>A．数据字典、应用程序、审计档案、数据库后备副本  B．数据字典、应用程序、日志文件、审计档案</p>
<p>C．日志文件、数据库后备副本       D．数据字典、应用程序、数据库后备副本         答案：C</p>
<p>二、   填空题</p>
<p>1、  事务   是DBMS的基本单位，它是用户定义的一组逻辑一致的程序序列。答案：事务</p>
<p>2、．若事务在运行过程中，由于种种原因，使事务未运行到正常终止点之间就被撤消，这种情况就称为 事务故障  。答案：事务故障</p>
<p>3、数据库恢复是将数据库从 错误  状态恢复到 某一已知的正确状态  的功能。  答案：①错误 ②某一已知的正确状态</p>
<p>4、数据库系统在运行过程中，可能会发生故障。故障主要有事务故障、 系统故障 、介质故障和计算机病毒四类。答案：①事务故障②系统故障 ③计算机病毒</p>
<p>5、数据库系统是利用存储在外存上其他地方的  冗余数据  来重建被破坏的数据库。它主要有两种：  后援副本  和  日志文件  。</p>
<p>答案：①冗余数据   ②后援副本  ③日志文件</p>
<p>3、设有两个事务T1、T2，其并发操作如下所示，下列评价正确的是   。</p>
<p>A．该操作不存在问题   B．该操作丢失修改 C．该操作不能重复读 D．该操作读“脏”数据     答案：D</p>
<table>
<thead>
<tr>
<th>T1</th>
<th>T2</th>
</tr>
</thead>
<tbody><tr>
<td>①读A=100  A=A*2写回  ②  ③ROLLBACK  恢复A=100</td>
<td>读A=10</td>
</tr>
</tbody></table>
<p>4、解决并发操作带来的数据不一致性总是普遍采用       。</p>
<p>A．封锁   B．恢复    C．存取控制    D．协商       答案：A</p>
<p>5、若事务T对数据R已经加X锁，则其他事务对数据R          。</p>
<p>A．可以加S锁不能加X锁  B．不能加S锁可以加X锁  C．可以加S锁也可以加X锁   D．不能加任何锁   答案：D</p>
<p>6、关于“死锁”，下列说法中正确的是             。</p>
<p>A．死锁是操作系统中的问题，数据库操作中不存在 B．在数据库操作中防止死锁的方法是禁止两个用户同时操作数据库</p>
<p>C．当两个用户竞争相同资源时不会发生死锁  D．只有出现并发操作时，才有可能出现死锁      答案：D</p>
<p>7、对并发操作若不加以控制，可能会带来           问题。</p>
<p>A．不安全  B．死锁    C．死机    D．不一致                     答案：D</p>
<p>8、并发操作会带来哪些数据不一致性           。</p>
<p>A．丢失修改、不可重复读、脏读、死锁  B．不可重复读、脏读、死锁 </p>
<p> C．丢失修改、脏读、死锁     D．丢失修改、不可重复读、脏读                答案：D</p>
<p>一、   填空题</p>
<p>1、DBMS的基本工作单位是事务，它是用户定义的一组逻辑一致的程序序列；并发控制的主要方法是   机制。  答案：封锁</p>
<p>2、有两种基本类型的锁，它们是   共享锁   和   排它锁   。答案：①共享锁 ②排它锁</p>
<p><strong>第二部分</strong></p>
<p><strong>第一章</strong> <strong>数据库系统概论</strong></p>
<p><strong>填空题</strong></p>
<p>1．数据库处理技术经历了 人工管理  、 文件管理 、 数据库管理 以及分布式数据库管理四个发展阶段。（07年7月考）（09年1、7月考）</p>
<p>\2. 在文件管理阶段，程序和数据在存储位置上是__分开___存放的。</p>
<p>\3. 在人工管理和文件管理阶段，程序设计  依赖于  数据表示。（09年1月考判断）</p>
<p>\4. 数据库系统具有 数据结构化  、 数据共享  、 数据独立性  、数据粒度小、独立的数据操作界面、由DBMS统一管理等优点。（08年1月、09.7考）</p>
<p>\5. 在文件管理阶段、文件之间是相互 独立 的，在数据库管理阶段，文件之间是相互       联系 的。（07年7月考是非题）</p>
<p>6．在_文件__系统中，不容易做到数据共享，在_数据库__系统中，容易做到数据共享。（08年1月考判断）</p>
<p>7．在文件系统中，存取数据的基本单位为__记录__，在数据库系统中，存取数据的基本单位为_数据项__。</p>
<p>\8. 在  文件 系统中，数据没有独立的操作界面，在 数据库 系统中数据具有独立的操作界面。（08年1月考）</p>
<p>\9. 在数据库系统中访问数据，既可以采用 程序执行 方式，也可以 视屏交互 采用方式。</p>
<p>\10. DBMS 具有 安全性  、 一致性  、 并发性  和 数据库恢复  等管理控制功能。（08年1月考）</p>
<p>11．分布式数据库系统既支持客户的_局部__应用，又支持客户的__全局__应用。（07年7月考是非题）</p>
<p>\12. 分布式数据库系统除了具有一般数据库系统的优点之外，还具有 兼容性好 、 可靠性高  、  地域范围广 、 数据量大  、 客户数多 等优点。</p>
<p>\13. 在实体中能作为码的属性称为 主属性 ， 否则称为 非主属性 。09.7考</p>
<p>\14. 域是实体中相应属性的 取值范围  ，性别属性的域包含 2  个值。（08年1月考）</p>
<p>\15. 实体之间的联系类型有三种，分别是 1对1、 1对多 和 多对多 。（08、07年7月考）（09年1月考）</p>
<p>16．若实体A和B是多对多的联系，实体B和C是1对1的联系，则实体A和C是__多__对__多__的联系。（09年1月考选择）</p>
<p>17．若实体A和B是1对多的联系，实体B和C是1对多的联系，则实体A和C是__1 对___多__的联系。</p>
<p>18．若实体A和B是1对多的联系，实体B和C是多对1的联系，则实体A和C是___ ___多_对___多_____的联系。</p>
<p>\19. 任一种数据模型都有_ 型___和___值___的区别。（08年7月考）</p>
<p>\20. 把保存_关系定义__的关系称为对应数据库的元关系，一个数据库的元关系由__DBMS_自动建立。（08年1月考）</p>
<p>\21. 关系数据库系统具有 数据结构 单一、采用 集合运算 、数据完全 独立 、    数学 理论支持等优点。（08年7月考）（08年1月考）</p>
<p>\22. 在 对象 数据模型中， 对象 不但能够继承，而且能够嵌套。（07、09年7月考是非题）</p>
<p>在非关系模型中操作记录的方式是 过程 式的，在关系模型中操作记录的方式是      集合 式的。</p>
<p>23．关系中的每一行称为 元组  ，每一列称为  属性  。</p>
<p>\24. 在数据库体系结构中，两级数据映像分别是指  外模式和模式 之间的数据映像与      模式和内模式 之间的数据映像。（08年1月考）</p>
<p>\25. 数据库系统的三级模式结构和两级数据映像确保了数据的 物理 独立性和 逻辑  独立性。（08年7月考）（07年7月考）</p>
<p><strong>第二章</strong> <strong>关系运算</strong></p>
<p>\1. 关系数据模型包括 关系数据结构  、 关系完整性规则 和 关系运算  三个方面。（07年7月考）（09年1、7月考）</p>
<p>2．设D1,D2和D3域的基数分别为2,3和4，则D1´D2´D3的元组数为__24__，每个元组有__3__个分量。（07、09年7月考）</p>
<p>\3. 学生关系中的班级号属性与班级关系中的班级号主码属性相对应，则__班级号_为学生关系中的_外码__。（07年7月考）</p>
<p>\4. 若一个关系为R（学生号，姓名，性别，年龄），则 学生号 可以作为该关系的主码，姓名、性别和年龄为该关系的 非主 属性。（07年7月考）</p>
<p>\5. 在候选码中的每个属性被称为 主 属性，不在任何候选码中的每个属性被称为       非主 属性。（09年1、7月考）</p>
<p>\6. 关系完整性包括 实体  完整性、 参照 完整性和 用户定义  完整性三个方面。（08年1月考）</p>
<p>\7. 在参照和被参照的关系中，每个外码值或者为 空 ，或者等于另一个关系中的 主码 值。</p>
<p>\8. 设一个集合A={3,4,5,6,7} ，集合B={1,3,5,7,9}，则A和B的并集中包含有 7个元素，A和B的交集中包含有 3 个元素，A和B的差集中包含有 2 个元素。（07年7月考）</p>
<p>\9. 设一个关系A具有a1个属性和a2个元组，关系B具有b1个属性和b2个元组，则关系A×B具有 a1+b1 个属性和 a2 x b2 个元组。（08年7月考）</p>
<p>\10. 专门的关系运算包括__选择___、_投影_、__连接__和__除__四种。</p>
<p>\11. 设一个学生关系为S(学生号，姓名)，课程关系为C(课程号，课程名)，选课关系为X(学生号，课程号，成绩)，则至少选修了课程号为‘001’和‘002’课程的全部学生信息所对应的运算表达式为 S &gt;&lt;  Π学生号 (δ课程号=‘001’∨课程号=‘002’（  X  ）)</p>
<p>\12. 设一个学生关系为S(学生号，姓名)，课程关系为C(课程号，课程名)，选课关系为X(学生号，课程号，成绩)，则选修了课程名为‘程序设计’课程的全部学生信息所对应的运算表达式为S &gt;&lt; （  Π学生号  ( X  &gt;&lt;（ δ课程号=’程序设计’  (C )））)。</p>
<p>\13. 设一个学生关系为S(学生号，姓名)，课程关系为C(课程号，课程名)，选课关系为X(学生号，课程号，成绩)，则姓名为变量K的值的学生所选修的全部课程信息所对应的运算表达式为__C__&gt;&lt; Õ课程号(<em>X__&gt;&lt;(δ姓名=K(<em>S</em></em>_)))。（09年1月考判断）</p>
<p>\14. 设一个学生关系为S(学生号，姓名)，课程关系为C(课程号，课程名)，选课关系为X(学生号，课程号，成绩)，求出所有选课的学生信息的运算表达式为__ Õ课程号(<em>X</em>)_____与__C___的自然连接。（07、09年7月考是非题）</p>
<p><strong>第三章</strong> <strong>关系规范化基础</strong></p>
<p>1．在一个关系R中，若属性集X函数决定属性集Y，则记作为_X→Y_，称X为 决定因素 。</p>
<p>\2. 在一个关系R中，若X→Y且 X Í Y，则称X→Y为 非平凡 依赖，否则，若X→Y且X ÊY，则称X→Y为 平凡 依赖。（08年7月考）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Muqing7783/imgbed/posts/202111182202615.png" alt="img">3. 在一个关系R中，“职工号”函数决定“姓名”既是 非平凡 函数依赖，又是 完全 函数依赖。（07、09年7月考）</p>
<p>\4. 已知“职工号→性别”成立，则“（职工号，性别）→ 性别”既是 平凡 函数依赖，又是 部分 函数依赖。（08年1月考）</p>
<p>\5. 在一个关系R中，若存在“学号→系号，系号→系主任”，则隐含存在着__学号__函数决定__系主任___。（08年7月考）</p>
<p>\6. 在一个关系R中，若存在X→Y和X→Z，则存在 X→（Y，Z）  ，称此为函数依赖的 合并性 规则。（08年1月考）</p>
<p>\7. 在一个关系R中，若存在X→(Y,Z)，则也隐含存在__X→Y__和_ X→Z_，称此为函数依赖的__分解性___规则。（08年7月考）（07、09年7月考）</p>
<p>\8. 在一个关系R中，若X能够函数决定关系R中的每个属性，并且X的任何真子集都不能函数决定R中的每个属性，则称 X  为关系R的一个 候选码  。（08年7月考）</p>
<p>\9. 一个关系的候选码能够函数决定每个属性，其中除了存在完全函数决定外， 也允许存在 部分 函数决定和 传递 函数决定。（08年1月考）</p>
<p>\10. 设一个关系为R(A,B,C,D,E)，它的最小函数依赖集为FD={A→B,C→D,（A,C）→E}，则该关系的候选码为__（A，C）__，该候选码含有_2__属性。</p>
<p>\11. 设一个关系为R(A,B,C,D,E,F )，它的最小函数依赖集为FD={A→B,A→C, D→E, D→F}，则该关系的候选码为__（A，D）___，该候选码含有___2___属性。（08年1月、09.7考）</p>
<p>\12. 设一个关系为R(A,B,C,D,E,F,G )，它的最小函数依赖集为FD={A→B,C→D, B→E, E→F}，则该关系的候选码为_（A，C，G）__，该候选码含有_3__属性。（08年1月、07年7月考）</p>
<p>\13. 对关系进行规范化，通常只要求规范化到 第三 范式，该规范化过程能够很好的保持数据的 无损连接 性和 函数依赖 性。（08年1月考）</p>
<p>\14. 一个关系若存在部分函数依赖和传递函数依赖，则必然会造成数据 冗余 以及 插入 、 删除 和 修改  异常。（08年7月考）</p>
<p>\15. 设一个关系为R(A,B,C,D,E)，它的最小函数依赖集为FD={A→B,A→C,(A,D)→E}，则该关系的候选码为_（A，D）__，该关系存在着_部分__函数依赖。（08年7月考）</p>
<p>\16. 设一个关系为R(A,B,C,D,E)，它的最小函数依赖集为FD={A→B,C→D,C→E}，该关系只满足_ 第一__范式，若要规范化为高一级的范式，则将得到_3_个关系。（08年7月考）</p>
<p>\17. 关系数据库中的每个关系必须最低达到__第一__范式，该范式中的每个属性都是__不可再分__的。</p>
<p>\18. 一个关系若存在部分函数依赖和传递函数依赖，则必然会造成 数据冗余 和 操作异常 。（09年7月考）</p>
<p>\19. 设一个关系为R(A,B,C,D,E,F,G)，它的最小函数依赖集为FD={A→B,A→C,C→D,C→E,A→F,F→G}，该关系满足 第二_范式，若要规范化为高一级的范式，则将得到_3_个关系。（09年1月考）</p>
<p>\20. 若一个关系的任何非主属性都不部分依赖和传递依赖于任何候选码，则称该关系达到__第三__范式。（09年1月考选择、判断）</p>
<p><strong>第四章</strong> <strong>结构化查询语言</strong><strong>—–SQL</strong></p>
<p><strong>一、填空题</strong></p>
<p>\1. 数据库系统的外模式在SQL中称为 视图 ，它由 基本表  产生出来。</p>
<p>\2. SQL是高度 非过程化 和面向 集合 操作的语言。（08、07年7月考）（09年1月考）</p>
<p>\3. 由create schema KUCUN authorization LIU 命令建立的一个数据库名为 KUCUN ，所有者为 LIU 。（07年7月考）</p>
<p>\4. 在SQL中建立和删除数据库模式的命令分别为_create database __和__drop database___。 </p>
<p>\5. 在SQL中完整性约束分为 列级 完整性约束和  表级  完整性约束两个方面。</p>
<p>\6. 在 列级 完整性约束中，每个约束只能涉及到1个属性，在 表级 完整性约束中，每个约束可以涉及到多个属性。（08年7月考）</p>
<p>\7. 在SQL中，列级完整性约束分为 6 种情况，表级完整性约束分为 4 种情况。</p>
<p>\8. 在SQL中，主码约束的关键字为 primary key ，外码约束的关键字为 foreign key 。（08年7月考）（08年1月考）</p>
<p>\9. 在SQL中，单值约束的关键字为 unique  ，检查约束的关键字为  check 。（08年7月考）（07年7月考）（09年1月考）</p>
<p>\10. 在SQL中，create table 、alter table 和drop table 命令分别为在数据库中 建立 、_修改__和 删除 基本表结构的命令。（08年1月考）（09年1月考选择）</p>
<p>\11. 向基本表中插入数据有两种命令格式，一种称为 单行 插入格式，另一种称为       多行 插入格式。（08年7月考）</p>
<p>\12. 在SQL中，对基本表进行插入、修改和删除记录命令分别为_insert _、___update__和_delete_命令。（08年1月考）</p>
<p>\13. 在SQL中，每个视图中的列可以来自不同的　表　，它是在原有表的基础上　　　　　　　　　建立 的逻辑意义上的新关系。（09年1月考判断）</p>
<p>\14. 在SQL查询语句中，group by 选项实现 分组 功能，order by 选项实现对结果表的      排序 功能。（07年7月考）</p>
<p>\15. 在新版的SQL中，查询所涉及到的表及表之间的连接是在from选项中实现的，表之间的连接共有三种方式，分别称为_中间连接__、__左连接__和_右连接___。（08、09年7月考）</p>
<p><strong>第五章</strong> <strong>数据库应用系统设计</strong></p>
<p>1．一个数据库应用系统的开发过程大致相继经过_需求分析_、___概念设计_、逻辑设计、物理设计、机器实现、运行维护等六个阶段。</p>
<p>\2. 需求分析阶段的主要目标是画出__数据流图_、建立__数据字典_和编写_需求说明书_。</p>
<p>\3. 需求说明书是系统总体设计方案，是 开发 单位和 用户 单位共同协商达成的文档。（08年7月考）</p>
<p>\4. 概念设计阶段的主要任务是：首先根据系统的各个局部应用画出各自对应的__ER图 _，然后再进行综合和整体设计，画出_整体ER图_。</p>
<p>\5. 由概念设计进入逻辑设计时，原来的 多对多 联系通常需要被转换为对应的 基本表 。（08年7月考）</p>
<p>\6. 在进行系统调试时，要有意地使用各种不同的__数据_和进行各种不同的__操作__，去测试系统中的所有方面。（08年1月考）</p>
<p>\7. 在旅店管理中，_客房表_只派生出一个视图，该视图被称为_客房空闲表_。（09年1月考）</p>
<p><strong>第八、九章</strong> <strong>SQL Server****数据库</strong></p>
<p><strong>一、单选题</strong></p>
<p>\1. Microsoft 公司的SQL Server 2000 数据库管理系统一般只能运行在（A）。（07年7月考）</p>
<p> A. Windows 平台 　　　　　B. UNIX平台</p>
<p>C. LINX平台    　　　D. NetWare 平台</p>
<p>\2. 当一条SELECT语句访问一张大表里的有限几行数据时，SQL Server2000 通常会（ B ）。</p>
<p>A. 为数据加上页级锁　　　　　B. 为数据加上行级锁</p>
<p>C. 需要用户的干涉和参与　　　D. 使用户独占数据库</p>
<p>\3. SQL Server 2000 的物理存储主要包括3类文件（ A ）。</p>
<p> A. 主数据文件、次数据文件、事务日志文件</p>
<p> B. 主数据文件、次数据文件、文本文件</p>
<p> C. 表文件、索引文件、存储文件</p>
<p> D. 表文件、索引文件、图表文件</p>
<p>\4. 当数据库损坏时，数据库管理员可通过何种方式恢复数据库（ A ）。</p>
<p>A. 事务日志文件　　　　　　B. 主数据文件</p>
<p>C. DELETE语句　　　　  D. 联机帮助文件</p>
<p>\5. SQL Server 2000 系统中的所有系统级信息存储于哪个数据库（ A ）。</p>
<p> A. master     B. model   C. tempdb    D.msdb </p>
<p>\6. SQL Server提供的单行注释语句是使用（  B ）开始的一行内容。</p>
<p>A. “/*”    B. “–”    C. “｛”    D. “/”</p>
<p>\7. 下列标识符可以作为局部变量使用（ C ）。</p>
<p>  A. [@myvar ]    B. my var   C. @myvar    D. @my var</p>
<p><strong>二、填空题</strong></p>
<p>\1.  SQL Server 2000与Windows 2000等操作系统完全集成，可以使用操作系统的用户名和域账号作为数据库的 注册账号 。（08年7月考）</p>
<p>\2. SQL Server 2000 采用的结构化查询语言称为  Transaction-SQL 。</p>
<p>\3. 常见的SQL Server2000的版本一般包括 企业版  、 标准版 、 个人版 、开发版和评估版等。（08年7月考）（09年1月考）</p>
<p>\4. SQL Server 2000服务管理器的主要作用是启动、 暂停 、 停止 服务器。</p>
<p>\5. 安装SQL Server 2000时需要以本地  系统管理员  身份登录操作系统。</p>
<p>\7.  SQL Server 2000的数据库分为 系统数据库 和 用户数据库 两种类型。</p>
<p>\8. 每个SQL Server 2000数据库下都包括 master 、 model 、 tempdb 和 msdb 四个系统数据库。</p>
<p>\9. SQL Server客户机传递到服务器上的一组完整的数据和SQL语句称为 批处理 。</p>
<p>\10. 一般可以使用  Go 命令来标识Transact-SQL 批处理的结束。</p>
<p>\11. varchar 数据类型可以自动去掉字段或变量尾部的 空格 以节省空间。（09年1月考判断）</p>
<p>\12. 在一个已存在数据的表中增加不带默认值的列，一定要保证所增加的列允许 null 值。（09年1月考判断）</p>
<p>\13. 索引可以加速Select语句中order by 和 group by  选项的执行速度。（09年1月考判断）</p>
<p>\14. 聚集索引与非聚集索引相比，查询速度要 快  。（08年1月考）</p>
<p>\15. 单行或行尾注释的开始标记为_- - <em>，多行注释的开始标记为</em><em>/*<em>，结束标记为</em></em>_     */__。（08年1月考）</p>
<p>\17. 每条__select___语句能够同时为多个变量赋值，每条__set__语句只能为一个变量赋值。（08年7月考）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">穆清</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://muqing7783.github.io/2021/11/18/sql/">https://muqing7783.github.io/2021/11/18/sql/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">穆清</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://cdn.jsdelivr.net/gh/drew233/cdn/20200409110727.webp") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
            el: '#vcomments',
            appId: 'hwXV3Fl1Ro52os3nwVp9XhhJ-gzGzoHsz',
            appKey: 'fPTSXfrmTC7vUeTUOoEwPoIg',
            visitor: 'true' === 'true',
            avatar: 'monsterid',
            pageSize: '10',
            lang: 'zh-cn',
            placeholder: ' ヾﾉ≧∀≦)o 快来抢沙发吧！（评论ID可以自己设置）',
            enableQQ: '',
            meta : ['nick','mail','link'],
            requiredFields: ['nick','mail'],
            tagMeta : ["博主","小伙伴","访客"],
            master : ["450cce6bd005d2deea2853342dbec7a1"],
    });



</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/11/18/sql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.png" class="responsive-img" alt="sql">
                        
                        <span class="card-title">sql</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            穆清
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/18/HTML-CSS%E5%AE%9E%E4%BE%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="HTML/CSS实例">
                        
                        <span class="card-title">HTML/CSS实例</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            穆清
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%9E%E4%BE%8B/">
                        <span class="chip bg-color">实例</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: MuQing&#39;s Blog - 月亮看我一眼吧<br />'
            + '文章作者: 穆清<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6849646693"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">穆清</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "7";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Muqing7783" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:642563794@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=642563794" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 642563794" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
